{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red200\green20\blue201;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 2016-01-07T03:19:11.239431+00:00 app[web.1]:\cf0  UserMailer#account_activation: processed outbound mail in 261.3ms\
\cf2 2016-01-07T03:19:11.288555+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.288561+00:00 app[web.1]:\cf0  Sent mail to qwe@qq.com (48.8ms)\
\cf2 2016-01-07T03:19:11.288639+00:00 app[web.1]:\cf0  Date: Thu, 07 Jan 2016 03:19:11 +0000\
\cf2 2016-01-07T03:19:11.288640+00:00 app[web.1]:\cf0  From: gwf@example.com\
\cf2 2016-01-07T03:19:11.288641+00:00 app[web.1]:\cf0  To: qwe@qq.com\
\cf2 2016-01-07T03:19:11.288642+00:00 app[web.1]:\cf0  Message-ID: <568dd92f3d0a7_63f8b73937e78886a@0642659c-68ef-435f-995b-e54b4d6b1ea8.mail>\
\cf2 2016-01-07T03:19:11.288643+00:00 app[web.1]:\cf0  Subject: Account activation\
\cf2 2016-01-07T03:19:11.288643+00:00 app[web.1]:\cf0  Mime-Version: 1.0\
\cf2 2016-01-07T03:19:11.288644+00:00 app[web.1]:\cf0  Content-Type: multipart/alternative;\
\cf2 2016-01-07T03:19:11.288645+00:00 app[web.1]:\cf0   boundary="--==_mimepart_568dd92f39e88_63f8b73937e7887f5";\
\cf2 2016-01-07T03:19:11.288645+00:00 app[web.1]:\cf0   charset=UTF-8\
\cf2 2016-01-07T03:19:11.288646+00:00 app[web.1]:\cf0  Content-Transfer-Encoding: 7bit\
\cf2 2016-01-07T03:19:11.288646+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.288647+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.288648+00:00 app[web.1]:\cf0  ----==_mimepart_568dd92f39e88_63f8b73937e7887f5\
\cf2 2016-01-07T03:19:11.288648+00:00 app[web.1]:\cf0  Content-Type: text/plain;\
\cf2 2016-01-07T03:19:11.288649+00:00 app[web.1]:\cf0   charset=UTF-8\
\cf2 2016-01-07T03:19:11.288649+00:00 app[web.1]:\cf0  Content-Transfer-Encoding: 7bit\
\cf2 2016-01-07T03:19:11.288650+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.288651+00:00 app[web.1]:\cf0  Hi 2332\
\cf2 2016-01-07T03:19:11.288651+00:00 app[web.1]:\cf0  Welcome to the Sample App! Click on the link below to activate your account:\
\cf2 2016-01-07T03:19:11.288652+00:00 app[web.1]:\cf0  http://vonnn.herokuapp.com/account_activations/1_C8w8ykRD1PPkZxxooCpA/edit?email=qwe%40qq.com\
\cf2 2016-01-07T03:19:11.288653+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.288653+00:00 app[web.1]:\cf0  ----==_mimepart_568dd92f39e88_63f8b73937e7887f5\
\cf2 2016-01-07T03:19:11.288654+00:00 app[web.1]:\cf0  Content-Type: text/html;\
\cf2 2016-01-07T03:19:11.288655+00:00 app[web.1]:\cf0   charset=UTF-8\
\cf2 2016-01-07T03:19:11.288655+00:00 app[web.1]:\cf0  Content-Transfer-Encoding: 7bit\
\cf2 2016-01-07T03:19:11.288656+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.288656+00:00 app[web.1]:\cf0  <html>\
\cf2 2016-01-07T03:19:11.288657+00:00 app[web.1]:\cf0    <body>\
\cf2 2016-01-07T03:19:11.288658+00:00 app[web.1]:\cf0      <h1>Sample App</h1>\
\cf2 2016-01-07T03:19:11.288658+00:00 app[web.1]:\cf0  <p>Hi, 2332,</p>\
\cf2 2016-01-07T03:19:11.288659+00:00 app[web.1]:\cf0  <p>\
\cf2 2016-01-07T03:19:11.288660+00:00 app[web.1]:\cf0  Welcome to the Sample App! Click on the link below to activate your account:\
\cf2 2016-01-07T03:19:11.288660+00:00 app[web.1]:\cf0  </p>\
\cf2 2016-01-07T03:19:11.288663+00:00 app[web.1]:\cf0  <a href="http://vonnn.herokuapp.com/account_activations/1_C8w8ykRD1PPkZxxooCpA/edit?email=qwe%40qq.com">Active</a>\
\cf2 2016-01-07T03:19:11.288663+00:00 app[web.1]:\cf0    </body>\
\cf2 2016-01-07T03:19:11.288664+00:00 app[web.1]:\cf0  </html>\
\cf2 2016-01-07T03:19:11.288665+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.288665+00:00 app[web.1]:\cf0  ----==_mimepart_568dd92f39e88_63f8b73937e7887f5--\
\cf2 2016-01-07T03:19:11.288666+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.289162+00:00 app[web.1]:\cf0  Completed 500 Internal Server Error in 570ms (ActiveRecord: 6.6ms)\
\cf3 2016-01-07T03:19:11.297093+00:00 heroku[router]:\cf0  at=info method=POST path="/users" host=vonnn.herokuapp.com request_id=ab298b1f-3d3c-4c96-9582-00451e3526db fwd="136.0.17.53" dyno=web.1 connect=1ms service=580ms status=500 bytes=1786\
\cf2 2016-01-07T03:19:11.291203+00:00 app[web.1]:\cf0  \
\cf2 2016-01-07T03:19:11.291205+00:00 app[web.1]:\cf0  Net::SMTPFatalError (550 Unauthenticated senders not allowed\
\cf2 2016-01-07T03:19:11.291206+00:00 app[web.1]:\cf0  ):\
\cf2 2016-01-07T03:19:11.291206+00:00 app[web.1]:\cf0    app/models/user.rb:73:in `sent_activation_email'\
\cf2 2016-01-07T03:19:11.291207+00:00 app[web.1]:\cf0    app/controllers/users_controller.rb:25:in `create'\
}